# This is a generated file. Not intended for manual editing.
services:
  serverapi:
    build:
      context: "C:\\Users\\astat\\RiderProjects\\Robocode3D"
      dockerfile: "ServerAPI/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Release/net7.0/ServerAPI.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
    image: "serverapi:dev"
    ports: []
    volumes:
    - "C:\\Users\\astat\\RiderProjects\\Robocode3D\\ServerAPI:/app:rw"
    working_dir: "/app"
